upstream backend_server {
    server backend:8080;
}

upstream db_interface {
    server db-interface:8081;
}

# now we declare our main server
server {

    listen 80;
    server_name localhost;
    client_max_body_size 8M;

    location /api/ {
        proxy_pass http://backend_server/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /db_interface/ {
     	proxy_pass http://db_interface;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
